<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Settings</title>
  <link rel="stylesheet" href="./css/bsss.css" media="all">
  <link rel="stylesheet" type="text/css" href="./css/toastr.css">
  <style type="text/css">
    #overlay {
      background: #ffffff;
      color: #666666;
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 5000;
      top: 0;
      left: 0;
      float: left;
      text-align: center;
      padding-top: 25%;
      opacity: .80;
    }
    .spinner {
        margin: 0 auto;
        height: 64px;
        width: 64px;
        animation: rotate 0.8s infinite linear;
        border: 5px solid firebrick;
        border-right-color: transparent;
        border-radius: 50%;
    }
    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
  </style>
</head>
<body>
	<div class="card" style="width: auto; height:500%;">
	  <div class="card-body">
	    <h5 class="card-title">Extension[/ExtName/]</h5>
	    <p class="card-text">EDescription[/Description/]</p>
	    
	  </div>
	</div>
	<footer class="footer mt-auto py-3 bg-light">
	  <div class="container">
	    <a href="#" onclick="installext()" class="btn btn-primary">Install</a>
	  </div>
	</footer>

	<div id="overlay" class="classicPannel">
	    <div class="spinner"></div>
	    <br/>
	    Initliazing Extension Info...
	</div>
<script type="text/javascript" src="./js/ajaxjs.js"></script>
<script type="text/javascript" src="./js/bundle.js"></script>
<script type="text/javascript" src="./js/toastr.js"></script>
<script src="./js/socket.io.js"></script>
<script type="text/javascript">
  //preload inputs
  const $ = require('jquery');
  const { ipcRenderer } = require('electron');
  $('#overlay').show();
  ipcRenderer.send('get_info');
  ipcRenderer.on('get_info',(event,data) => {
  	console.log(data);
  	setTimeout(function(){
  		$('#overlay').hide();
  	},200);
  })
</script>
</body>
</html>
